# Argus-Ops

./: .gitignore  .gitmessage.txt  INTERFACES.md  MEMORY.md  README.md  SESSION_CONTEXT.md  deploy-to-remote.bat  deploy-to-remote.sh  pom.xml  test.bat  tmp_analyze_local.json  tmp_deploy_mysql_39.json  tmp_probe_target_39.json  use.md  新建 文本文档.txt
.claude/: settings.local.json
aiops-application/: pom.xml
aiops-application/src/main/java/top/codejava/aiops/application/dto/: BuildScriptRequest.java  BuildScriptResult.java  EnvironmentCheckResult.java  LogFilterResult.java  RemoteDeployRequest.java  RemoteDeployResult.java  WorkflowModels.java
aiops-application/src/main/java/top/codejava/aiops/application/port/: LlmLocalAiPort.java  LlmRemoteBrainPort.java  LocalAiPort.java  LocalEnvironmentPort.java  RemoteAiAssistPort.java  RemoteCommandPort.java  WorkflowDependencyDeployPort.java  WorkflowLocalAnalysisPort.java  WorkflowLogAnalysisPort.java  WorkflowScriptGenerationPort.java  WorkflowSessionPort.java  WorkflowTargetProbePort.java
aiops-application/src/main/java/top/codejava/aiops/application/port/execution/: DaemonInstallerPort.java  LogStreamCallback.java  OpsExecutorPort.java
aiops-application/src/main/java/top/codejava/aiops/application/preflight/: LocalDbTestNode.java  PreflightExecutor.java  YamlConfigCheckNode.java
aiops-application/src/main/java/top/codejava/aiops/application/usecase/: GeneratePlanUseCase.java  LogAnalysisUseCase.java  OpsUseCase.java  WorkflowUseCase.java
aiops-application/src/main/java/top/codejava/aiops/domain/analysis/: LogAnalysisResult.java
aiops-application/src/test/java/top/codejava/aiops/application/usecase/: WorkflowUseCaseTest.java
aiops-bootstrap/: pom.xml
aiops-bootstrap/src/main/java/top/codejava/aiops/bootstrap/: AiOpsApplication.java  DesktopBrowserLauncher.java
aiops-bootstrap/src/main/resources/: application.yml
aiops-cli/: pom.xml
aiops-cli/src/main/java/top/codejava/aiops/cli/command/: DeployCommand.java  PlanCommand.java
aiops-domain/: pom.xml
aiops-domain/src/main/java/top/codejava/aiops/domain/exception/: OpsExecutionException.java
aiops-domain/src/main/java/top/codejava/aiops/domain/execution/: ExecutionResult.java  ShellCommand.java  TargetServer.java
aiops-domain/src/main/java/top/codejava/aiops/domain/model/: DeploymentLog.java  PlanDraft.java  ProjectContext.java
aiops-domain/src/main/java/top/codejava/aiops/domain/port/: LogPersistencePort.java
aiops-infrastructure/: pom.xml
aiops-infrastructure/src/main/java/top/codejava/aiops/infrastructure/adapter/: DynamicLocalAiAdapter.java  DynamicRemoteBrainAdapter.java  H2LogRepositoryAdapter.java  LocalEnvironmentScannerAdapter.java  SpringAiLlmRemoteBrainAdapter.java
aiops-infrastructure/src/main/java/top/codejava/aiops/infrastructure/adapter/execution/: DaemonInstallerAdapter.java  RpcExecutorAdapter.java  SmartExecutorRoutingAdapter.java  SshExecutorAdapter.java
aiops-infrastructure/src/main/java/top/codejava/aiops/infrastructure/ai/: SpringAiLocalAdapter.java  SpringAiRemoteAssistAdapter.java
aiops-infrastructure/src/main/java/top/codejava/aiops/infrastructure/config/: AiModelFactory.java  AiOpsProperties.java  InfrastructureConfiguration.java  SpringAiClientsConfig.java  SpringAiConfig.java  UseCaseConfiguration.java
aiops-infrastructure/src/main/java/top/codejava/aiops/infrastructure/config/provider/: AnthropicChatModelProvider.java  ChatModelProvider.java  DashScopeChatModelProvider.java  DashScopeChatModelProvider.java.bak  DeepSeekChatModelProvider.java  DeepSeekChatModelProvider.java.bak  DoubaoChatModelProvider.java  GoogleGeminiChatModelProvider.java.bak  LmStudioChatModelProvider.java  MistralAiChatModelProvider.java.bak  OllamaChatModelProvider.java  OpenAiChatModelProvider.java  QianFanChatModelProvider.java  WenXinChatModelProvider.java.bak
aiops-infrastructure/src/main/java/top/codejava/aiops/infrastructure/deploy/: DeployContext.java  DeployExecutionRouter.java  DeployNode.java  DockerInstallNode.java  ExecuteDeployNode.java  PackageProjectNode.java  PrepareWorkspaceNode.java  ProjectBundleBuilder.java  RenderDeployScriptNode.java  UploadBundleNode.java
aiops-infrastructure/src/main/java/top/codejava/aiops/infrastructure/deploy/script/: DeploymentDetectionContext.java  DeploymentPlan.java  DeploymentPlanRenderer.java  DeploymentPlanningService.java  ProjectDeploymentRuleEngine.java  ProjectMarkerSnapshot.java  ResolvedDeploymentPlan.java
aiops-infrastructure/src/main/java/top/codejava/aiops/infrastructure/ops/: SshCommandExecutorAdapter.java  SshFileTransferAdapter.java  SshRemoteCommandAdapter.java  SshSessionFactory.java
aiops-infrastructure/src/main/java/top/codejava/aiops/infrastructure/persistence/: DeploymentLogJpaEntity.java  DeploymentLogRepository.java
aiops-infrastructure/src/main/java/top/codejava/aiops/infrastructure/projectscan/: ProjectScanService.java  ProjectScanSnapshot.java
aiops-infrastructure/src/main/java/top/codejava/aiops/infrastructure/workflow/: DeterministicWorkflowLocalAnalysisAdapter.java  DeterministicWorkflowLogAnalysisAdapter.java  DeterministicWorkflowScriptGenerationAdapter.java  DeterministicWorkflowTargetProbeAdapter.java  InMemoryWorkflowSessionAdapter.java  ProjectDependencyRequirementAnalyzer.java  ProjectRuntimeConfigScanner.java  SpringAiWorkflowScriptGenerationAdapter.java  SshWorkflowTargetProbeAdapter.java
aiops-infrastructure/src/test/java/top/codejava/aiops/infrastructure/workflow/: DeterministicWorkflowLocalAnalysisAdapterTest.java
aiops-web/: pom.xml
aiops-web/src/main/java/top/codejava/aiops/web/config/: WebConfig.java  WebCorsConfiguration.java
aiops-web/src/main/java/top/codejava/aiops/web/controller/: DeployController.java  DeploymentController.java  GlobalExceptionHandler.java  OpsController.java  WorkflowController.java
aiops-web/src/main/java/top/codejava/aiops/web/dto/: BuildScriptApiRequest.java  DeployApiRequest.java  EnvironmentCheckApiRequest.java  LogFilterApiRequest.java
aiops-web/src/main/resources/static/: app.css  app.js  index.html
(+37 files in other folders)
