<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>top.codejava</groupId>
        <artifactId>aiops-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>aiops-application</artifactId>
    <name>AIOps-Application</name>
    <description>应用层：定义用例和端口接口，仅依赖领域层</description>

    <dependencies>
        <dependency>
            <groupId>top.codejava</groupId>
            <artifactId>aiops-domain</artifactId>
        </dependency>
    </dependencies>
</project>
