<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>top.codejava</groupId>
        <artifactId>aiops-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>aiops-bootstrap</artifactId>
    <name>aiops-bootstrap</name>

    <dependencies>
        <dependency>
            <groupId>top.codejava</groupId>
            <artifactId>aiops-web</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>top.codejava</groupId>
            <artifactId>aiops-infrastructure</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <mainClass>top.codejava.aiops.bootstrap.AiOpsApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
