<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>top.codejava</groupId>
        <artifactId>aiops-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>aiops-bootstrap</artifactId>
    <name>AIOps-Bootstrap</name>
    <description>启动层：包含主类和打包配置，依赖CLI和基础设施</description>

    <dependencies>
        <!-- CLI layer -->
        <dependency>
            <groupId>top.codejava</groupId>
            <artifactId>aiops-cli</artifactId>
        </dependency>

        <!-- Infrastructure layer -->
        <dependency>
            <groupId>top.codejava</groupId>
            <artifactId>aiops-infrastructure</artifactId>
        </dependency>

        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot Maven Plugin 用于打包 Fat Jar -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>top.codejava.aiops.bootstrap.AiOpsApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
