<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>top.codejava</groupId>
        <artifactId>aiops-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>aiops-web</artifactId>
    <name>AIOps-Web</name>
    <description>Web 可视化接入层，提供 REST API 和 SSE 流式推送</description>

    <dependencies>
        <!-- Project dependencies -->
        <dependency>
            <groupId>top.codejava</groupId>
            <artifactId>aiops-type</artifactId>
        </dependency>
        <dependency>
            <groupId>top.codejava</groupId>
            <artifactId>aiops-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>top.codejava</groupId>
            <artifactId>aiops-application</artifactId>
        </dependency>
        <dependency>
            <groupId>top.codejava</groupId>
            <artifactId>aiops-infrastructure</artifactId>
        </dependency>

        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring AI -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-openai-spring-boot-starter</artifactId>
            <version>${spring-ai.version}</version>
        </dependency>

        <!-- SSE is part of Spring Web, no extra dependency needed -->

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>
