<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>top.codejava</groupId>
        <artifactId>aiops-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>aiops-domain</artifactId>
    <name>AIOps-Domain</name>
    <description>领域层：包含领域模型，纯净无框架依赖</description>

    <dependencies>
        <!-- 公共基础类型 -->
        <dependency>
            <groupId>top.codejava</groupId>
            <artifactId>aiops-type</artifactId>
        </dependency>

        <!-- Lombok 仅编译期，不侵入运行时 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>
